{
    "version": "0.2.0",
    "configurations": [
       
      {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/hw1.exe",
        "args": [""],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}/",
        "environment": [],
        "externalConsole": true,
        "windows": {
          "MIMode": "gdb",
          "miDebuggerPath": "C:/xampp/licenses/strawberry/licenses/gcc-toolchain/mingw-w64/gdb-11.2.tar/gdb-11.2/gdb",
          "setupCommands": [
            {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
            }
          ]
        },
        "pipeTransport": {
          "pipeCwd": "",
          "pipeProgram": "bash.exe", 
          "pipeArgs": ["-c"],
          "debuggerPath": "C:/xampp/licenses/strawberry/licenses/gcc-toolchain/mingw-w64/gdb-11.2.tar/gdb-11.2/gdb"
        },
        "sourceFileMap": {
          "/mnt/c": "c:\\",
        }
      }
    ]
  }